server {
    listen 80;
    server_name kebek.kz;
    client_max_body_size 100M;


    location / {
        try_files $uri @proxy_ui_1;
    }

    location /CL {
        try_files $uri @proxy_ui_2;
    }

    location /OW {
        try_files $uri @proxy_ui_3;
    }

    location /api {
        try_files $uri @proxy_api;
    }
    
    location /admin {
        try_files $uri @proxy_api;
    }

    location @proxy_ui_1 {
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass   http://nextjs-ui:3000;
    }

    location @proxy_ui_2 {
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass   http://adminjs-ui:3001;
    }

    location @proxy_ui_3 {
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass   http://kebek-suppliers-ui:3002;
    }

    location @proxy_api {
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass   http://backend:8000;
    }

    location /staticfiles { alias /app/backend/staticfiles; }
    location /media { alias /app/backend/media; }
}
