server {
    listen 80;
    server_name kebek.kz;
    client_max_body_size 100M;


    location /CL {
        try_files $uri @proxy_ui_2;
    }

    location /OW {
        try_files $uri @proxy_ui_3;
    }

    location @proxy_ui_2 {
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass   http://adminjs-ui:3001;
    }

    location @proxy_ui_3 {
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass   http://kebek-suppliers-ui:3002;
    }

}
