.delivery_container .delivery_header {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  column-gap: 30px;
}

@media screen and (max-width: 1500px) {
  .delivery_container .delivery_header {
    grid-template-columns: 1fr 1fr;
    grid-gap: 15px 30px;
  }
}

@media screen and (max-width: 480px) {
  .delivery_container .delivery_header {
    grid-template-columns: 1fr;
    row-gap: 15px;
  }
}

.three_dots__button {
  background: none;
  border: none;
  cursor: pointer;
  outline: none !important;
}

.main_info {
  min-width: 70%;
  max-width: 70%;
  background-color: white;
  border-radius: 4px;
  border: 1px solid #e0e0e0;
  padding: 20px;
  margin-bottom: 30px;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  column-gap: 30px;
  row-gap: 10px;
}

@media screen and (max-width: 700px) {
  .main_info {
    min-width: 100%;
    max-width: 100%;
    width: 100%;
  }
}

.main_info .name_ru {
  border: 1px solid #eeeeee;
  width: 100%;
  height: 53px;
  border-radius: 3px;
  font-size: 18px;
  text-indent: 10px;
}

.main_info .name_kz {
  border: 1px solid #eeeeee;
  width: 100%;
  height: 53px;
  border-radius: 3px;
  font-size: 18px;
  text-indent: 10px;
}

.price_section {
  min-width: 70%;
  max-width: 70%;
  background-color: white;
  border-radius: 4px;
  border: 1px solid #e0e0e0;
  padding: 20px;
  margin-bottom: 30px;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
}

@media screen and (max-width: 700px) {
  .price_section {
    min-width: 100%;
    max-width: 100%;
    width: 100%;
  }
}

.price_section .price_kg {
  border: 1px solid #eeeeee;
  width: 100%;
  height: 53px;
  border-radius: 3px;
  font-size: 18px;
  text-indent: 10px;
}
/*# sourceMappingURL=Delivery.module.css.map */