.staff_container {
  .staff_header {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    column-gap: 30px;

    @media screen and (max-width: 1500px) {
      grid-template-columns: 1fr 1fr;
      grid-gap: 15px 30px;
    }
    @media screen and (max-width: 480px) {
      grid-template-columns: 1fr;
      row-gap: 15px;
    }
  }
}

.modal {
  width: 100%;
  p {
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
    color: #4f4f4f;
    a {
      color: #219653;
      text-decoration: underline;
    }
  }
  input {
    width: 100%;
    height: 55px;
    border: 1px solid #e7e7e7;
    box-sizing: border-box;
    border-radius: 3px;
    // margin-bottom: 20px !important;
    font-weight: normal;
    font-size: 18px;
    line-height: 24px;
    color: black;
  }
  button {
    background-color: #219653;
    border: none;
    border-radius: 3px;
    height: 53px;
    width: 100%;
    font-weight: 500;
    font-size: 18px;
    line-height: 27px;
    color: white;
    margin-top: 10px;
  }
}
.empty_modal {
  font-weight: 600;
  cursor: pointer;
  font-size: 16px;
  line-height: 140%;
  color: #4f4f4f;
  margin-top: 30px;
  color: #219653;
}

.modal_inner {
  text-align: center;
  p {
    font-size: 18px;
  }
}

.three_dots__button {
  background: none;
  border: none;
  cursor: pointer;
  outline: none !important;
}

.addStaff_container__items__formStaff {
  max-width: 905px;
  padding: 20px;
  border: 1px solid #eeeeee;
  background-color: white !important;

  input {
    outline: none;
    border: 1px solid #eeeeee;
    border-radius: 3px;
    padding: 14px 20px;
    &:focus {
      border: 1px solid green;
    }
  }

  .formSelects {
    .ant-select-single:not(.ant-select-customize-input) .ant-select-selector {
      height: 53px !important;
      display: flex !important;
      align-items: center !important;
    }
    .ant-select:not(.ant-select-customize-input) .ant-select-selector {
      border: 1px solid green !important;
    }
  }
}
