@import url(https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap);

.app_header {
  display: grid;
  grid-template-columns: 5fr 2fr;
  column-gap: 30px;
  flex-wrap: wrap;

  @media screen and (max-width: 1500px) {
    grid-template-columns: 1fr 1fr;
    grid-gap: 15px 30px;
  }
  @media screen and (max-width: 480px) {
    grid-template-columns: 1fr;
    row-gap: 15px;
  }

  .app_button {
    border-radius: 4px !important;
    border: none;
    width: 100%;
    font-weight: bold;
    font-size: 18px;
    img {
      margin-right: 10px;
    }
  }
}

.select1 {
  border-radius: 3px;
  color: #828282 !important;
  height: 48px;
  font-size: 16px !important;
  line-height: 24px !important;
  font-weight: 400 !important;
  padding-left: 0px !important;
  label {
    margin-left: 10px;
  }
}

.confidantInfo {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 15px;
  width: 100%;
  align-items: center;

  @media screen and (max-width: 1280px) {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }

  @media screen and (max-width: 1090px) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  @media screen and (max-width: 840px) {
    grid-template-columns: 1fr 1fr 1fr;
    padding: 0px 10px;
  }

  @media screen and (max-width: 660px) {
    grid-template-columns: 1fr 1fr;
  }

  @media screen and (max-width: 470px) {
    grid-template-columns: 1fr;
  }
}

.mediaButton {
  button {
    background: #d6efe6;
    border-radius: 4px;
    padding: 8px 14px;
    color: #219653;
    font-size: 16px;
    font-weight: 600;
    border: none;
  }
}

.proxyInfo__items {
  @media screen and (max-width: 900px) {
    display: flex;
    align-items: flex-start !important;
  }

  .proxyInfo {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;

    @media screen and (max-width: 900px) {
      grid-template-columns: 1fr;
    }
  }
}

.confidant__container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;

  @media screen and (max-width: 1280px) {
    align-items: flex-start;
  }
}

.rowCont {
  button {
    border: none;
    background: none;
    padding: 0;
  }
}

// .app_button__section{
//   max-width: 300px;
// }


.number {
  &:hover {
    color: #219653 !important;
  }
}

.chooseClientSelect {
  margin-top: 10px;

  @media screen and (max-width: 1500px) {
    margin-top: 0;
  }
}

.app_filter__section {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  margin-top: 30px;
  column-gap: 30px;

  @media screen and (max-width: 1500px) {
    grid-template-columns: 1fr 1fr;
    grid-gap: 15px 30px;
  }
  @media screen and (max-width: 480px) {
    grid-template-columns: 1fr;
    row-gap: 15px;
  }
}

.three_dots__button {
  border: none;
  padding: 0;
  background: none;
}

.app_table__section {
  width: 100%;
}

.sub_header {
  width: 100%;
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(4, 1fr) 250px;
  column-gap: 30px;
}

.applicationById__conatainer {
  width: 100%;
  height: 100%;

  &__items {
    padding: 20px;
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    box-sizing: border-box;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
  }
}
.modal {
  width: 100%;
  p {
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
    color: #4f4f4f;
    a {
      color: #219653;
      text-decoration: underline;
    }
  }
  input {
    width: 100%;
    height: 55px;
    border: 1px solid #e7e7e7;
    box-sizing: border-box;
    border-radius: 3px;
    // margin-bottom: 20px !important;
    font-weight: normal;
    font-size: 18px;
    line-height: 24px;
    color: black;
  }
  button {
    background-color: #219653;
    border: none;
    border-radius: 3px;
    height: 53px;
    width: 100%;
    font-weight: 500;
    font-size: 18px;
    line-height: 27px;
    color: white;
    margin-top: 10px;
  }
}
