.payment_container {
  .payment_header {
    display: grid;
    grid-template-columns: 2fr 2fr 1fr 1.5fr;
    column-gap: 30px;

    @media screen and (max-width: 1500px) {
      grid-template-columns: 1fr 1fr;
      grid-gap: 15px 30px;
    }
    @media screen and (max-width: 480px) {
      grid-template-columns: 1fr;
      row-gap: 15px;
    }
  }
}

.three_dots__button {
  background: none;
  border: none;
  cursor: pointer;
  outline: none !important;
}

.main_info {
  min-width: 60%;
  max-width: 60%;
  background-color: white;
  border-radius: 4px;
  border: 1px solid #e0e0e0;
  padding: 20px;
  margin-bottom: 30px;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  column-gap: 30px;
  row-gap: 10px;
  @media screen and (max-width: 700px) {
    min-width: 100%;
    max-width: 100%;
    width: 100%;
  }
  .time {
    border: 1px solid #eeeeee;
    width: 100%;
    height: 53px;
    border-radius: 3px;
    font-size: 18px;
    text-indent: 10px;
  }
}
